<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TrustBank.master.cs" Inherits="TrustBank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="CSS/smoothness/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jumbotron-narrow.css" rel="stylesheet" type="text/css" />
    <link href="CSS/jquery.alerts.css" rel="stylesheet" type="text/css" />
    <link href="CSS/defaultStyling.css" rel="stylesheet" type="text/css" />
    <link href="CSS/intlTelInput.css" rel="stylesheet" type="text/css" />
    <link href="CSS/TrustBank.css" rel="stylesheet" type="text/css" />
    <script src="script/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="script/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="script/jquery.timeago.js" type="text/javascript"></script>
    <script src="script/jquery.watermark.min.js" type="text/javascript"></script>
    <script src="script/jquery.alerts.js" type="text/javascript"></script>
    <script src="script/prism.js" type="text/javascript"></script>
    <script src="script/intlTelInput.min.js" type="text/javascript"></script>
    <script src="script/defaultStyling.js" type="text/javascript"></script>
    <script src="script/bootstrap.min.js" type="text/javascript"></script>
    <script src="script/TrustBank.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-lg-10">
                <a href="http://www.trustbank.com.bd" target="_blank">
                    <img src="Images/tbl_logo.png" border="0" alt="Trust Bank" class="img-responsive" />
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-lg-2 text-right">
                <a href="http://www.trustbank.com.bd" target="_blank" style="text-decoration: none">
                    <img src="Images/web.gif" width="16" height="16" border="0" />
                </a><a href="http://www.facebook.com/TrustBankLimited" target="_blank" style="text-decoration: none">
                    <img src="Images/fb.png" width="16" height="16" border="0" />
                </a><a href="http://plus.google.com/108352700537124603046" target="_blank" style="text-decoration: none">
                    <img src="Images/googleplus.gif" width="16" height="16" border="0" />
                </a><a href="http://www.youtube.com/TrustBankLimited" target="_blank" style="text-decoration: none">
                    <img src="Images/youtube.png" width="16" height="16" border="0" />
                </a>
            </div>
        </div>
        <div class="bg-success h4 text-center headerline">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="col-xs-12 text-left">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="footer text-center">
        Copyright © 2014, Trust Bank Limited, IT Division. All Rights Reserved. Call: <a
            class="link" href="tel:09604016201">09604016201</a> Swift: TTBLBDDH
    </div>
    </form>
</body>
</html>
