<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Trust Bank iBanking</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <meta charset="UTF-8">
    <meta name="description" content="Trust Bank iBanking Service">
    <meta name="keywords" content="Trust Bank,Internet Banking,iBanking,Banalce,Statement,Apply,Sign up,New User">
    <meta name="author" content="Trust Bank">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body
        {
            font-family: Arial, Tahoma, Verdana;
            background: #ffffff; /* Old browsers */
            background: -moz-linear-gradient(top,  #fff4d0 0%, #fff6d9 15%, #fffae8 30%, #fffefa 72%, #ffffff 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff4d0), color-stop(15%,#fff6d9), color-stop(30%,#fffae8), color-stop(72%,#fffefa), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #fff4d0 0%,#fff6d9 15%,#fffae8 30%,#fffefa 72%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #fff4d0 0%,#fff6d9 15%,#fffae8 30%,#fffefa 72%,#ffffff 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #fff4d0 0%,#fff6d9 15%,#fffae8 30%,#fffefa 72%,#ffffff 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #fff4d0 0%,#fff6d9 15%,#fffae8 30%,#fffefa 72%,#ffffff 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff4d0', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
            background-repeat: repeat-x;
            margin: 0;
        }
        .button
        {
            background: #F8F8F8;
            border: 1px solid #98A3A6;
            border-radius: 4px;
            padding: 20px;
            margin: 20px;
            text-align: center;
        }
        .button:hover
        {
            border: 1px solid green;
            background: #E8F6E6;
        }
        a, a:hover
        {
            text-decoration: none;
        }
        
        .button
        {
            font-weight: 700;
            color: #2E3F5D;
            background-color: White;
        }
        .button:hover
        {
            text-decoration: none;
            color: white;
            background-color: #8FAA4A;
            text-shadow: -1px -1px 2px rgba(0,0,0,.7);
            box-shadow: inset 0 0 20px gray;
        }
        .box
        {
            margin: 80px auto 30px auto;
            width: 300px;
            background: white;
            padding: 10px;
            box-shadow: 0 0 20px silver;
        }
        .body
        {
            max-width: 960px;
            margin: 0 auto;
            background: white;
            border-radius: 0 0 16px 16px;
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.4);
            border: none;
            margin-bottom: 10px;
            padding-bottom: 1px;
        }
        .footer
        {
            margin: auto;
            font-size: 90%;
            text-align: center;
            padding-top: 19px;
            color: #777;
            border-top: 1px solid #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="body">
        <div>
            <div style="float: left">
                <a href="http://www.trustbank.com.bd">
                    <img src="Images/tbl_logo.png" width="324" height="86" border="0" />
                </a>
            </div>
            <div style="float: right">
                <img src="Images/TBL-iBanking-Logo-green.png" width="310" height="86" />
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div>
            <div class="box">
                <a href="ib/">
                    <div class="button">
                        iBanking Login</div>
                </a><a href="Request/">
                    <div class="button">
                        Apply Now</div>
                </a>
            </div>
        </div>
        <div style="margin-top: 10px; text-align: center;padding:30px">
            <a href="http://www.trustbank.com.bd" target="_blank" style="text-decoration: none">
                <img src="Images/web.png" width="24" height="24" border="0" alt="website" />
            </a><a href="http://www.facebook.com/TrustBankLimited" target="_blank" style="text-decoration: none;
                margin-left: 5px">
                <img src="Images/facebook.png" width="24" height="24" border="0" alt="facebook" />
            </a><a href="http://plus.google.com/108352700537124603046" target="_blank" style="text-decoration: none;
                margin-left: 5px">
                <img src="Images/google-plus.png" width="24" height="24" border="0" alt="google plus" />
            </a><a href="http://www.youtube.com/TrustBankLimited" target="_blank" style="text-decoration: none;
                margin-left: 5px">
                <img src="Images/youtube.png" width="24" height="24" border="0" alt="youtube" />
            </a>
        </div>
    </div>
    <div class="footer">
        Copyright © 2014, Trust Bank Limited.<br />
        Call: <a class="link" href="tel:09604016201">09604016201</a> Swift: TTBLBDDH
    </div>
</body>
</html>
